# MASTA.Camunda.Api.Client

./: .gitignore  README.md
Camunda.Api.Client/: Camunda.Api.Client.csproj
Camunda.Api.Client.Tests/: Camunda.Api.Client.Tests.csproj  DateTimeTests.cs  ProcessInstanceTests.cs
